[gd_scene load_steps=12 format=3 uid="uid://ch77mbdsa0gxy"]

[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_171cf"]
[ext_resource type="Texture2D" uid="uid://rxtjlueew4ew" path="res://assets/plane/planes_sheet.png" id="1_gtx2c"]
[ext_resource type="AudioStream" uid="uid://cyh4lbe7wbb6h" path="res://assets/audio/engine.mp3" id="3_n1c37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5mpgy"]
atlas = ExtResource("1_gtx2c")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_cygw5"]
atlas = ExtResource("1_gtx2c")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xawa"]
atlas = ExtResource("1_gtx2c")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_3dvec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mpgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cygw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xawa")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rfw6u"]
radius = 28.0

[sub_resource type="Animation" id="Animation_x4jur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated Sprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_iwa71"]
resource_name = "power"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Animated Sprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8lds"]
_data = {
"RESET": SubResource("Animation_x4jur"),
"power": SubResource("Animation_iwa71")
}

[node name="Plane" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_171cf")

[node name="Animated Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_3dvec")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.0739714

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_rfw6u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w8lds")
}

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n1c37")
autoplay = true
