[gd_scene load_steps=2 format=3 uid="uid://l6kvhknd315s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a0brs"]
size = Vector2(498, 20)

[node name="FloorBarrier" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(239, 0)
shape = SubResource("RectangleShape2D_a0brs")
